<!DOCTYPE html>

<html lang="fr">

	<head>
		<title>CV - Stéphanie TARDIEU</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/1dcabc1971.js" crossorigin="anonymous"></script>
	</head>
	
	<body>
		<div id="conteneur">
			<!--Division du site en deux parties : la personne et le curriculum-->
			
			<!--1ère partie : la personne-->
			<section id="personne">

				<!--La personne est divisé en 4 parties : la photo, le contact, le "à propos" et les loisirs-->

				<!--1.1 La Photo-->
				<div class="element" id="photo">
					
					<div>
						<img alt="Mon Portrait" src="identite.jpg"/>
					</div>
				</div>

				<!--1.2 Le Contact-->
				<div class="element" id="contact">
					<h1>contact</h1>
					<div id="coordonnees">
						<div>
							<p class="sousTitre">Adresse postale</p>
							<p>33 Résidence chabasse<br/>16600 MORNAC</p>
						</div>
						<div>
							<p class="sousTitre">Téléphone</p>
							<p>07.70.25.67.97</p>
						</div>
						<div>
							<p class="sousTitre">Adresse mail</p>
							<p>
								<a href="mailto:stephanie.t16@laposte.net">stephanie.t16@laposte.net</a>	
							</p>
						</div>
					</div>
				</div>
				
				<!--1.3 Le "à propos"-->
				<div class="element" id="propos">
					<h1>à propos de moi</h1>
					<p>Vous voulez créer un site internet pour que votre entreprise soit connue dans le monde entier ?
						Que vos clients, actuels ou potentiels, puissent mieux vous connaître, qu'ils mesurent votre sérieux et votre professionnalisme ?
					</p>
					<p>Mais voilà, vous ne savez pas comment vous y prendre ?</p>
					<p>Je suis <strong class="important">LA</strong> personne qu'il vous faut.</p>
					<p>Ce que j’apprécie le plus dans mon métier, c’est le contact humain et le fait de travailler 
						 en équipe avec le client. D’ailleurs, nous ne portons plus la "casquette" de client ou de 
						 développeur web, nous sommes tout simplement des <strong class="important">ASSOCIÉS</strong>.
					</p>
					<p>Des associés, qui construisent ensemble, brique par brique, un projet qui leur tient à cœur.</p> 
					<p>Car, pour moi, <strong class="important">VOTRE</strong> projet est aussi <strong class="important">MON</strong> projet.</p>
					<p>Contactez-moi pour que nous puissions échanger sur <strong>NOTRE PROJET</strong>.</p>
				</div>
				
				<!--1.4 Les loisirs-->
				<div class="element" id="activites">
					<h1>loisirs</h1>
					<div id="loisirs">
						<i title="Volley Ball" class="fas fa-volleyball-ball"></i>
						<i title="Randonnée" class="fas fa-hiking"></i>
						<i title="Jeux vidéos" class="fab fa-steam-symbol"></i>
					</div>
				</div>
				
			</section>

			<!--2èmre partie : le Curriculum Vitae-->
			<section  id="curriculum">

				<!--Le curriculum est divisé en 4 parties : l'en-tête, la formation,
					 l'expérience professionnelle et les recommandations-->

				<!--2.1 l'en-tête avec le prénom et le nom et le métier-->
				<header>
					<h1><em id="prenom">Stéphanie</em> TARDIEU</h1>
					<h2>Développeuse web freelance</h2>
					<div id="petitSeparateur"></div>
				</header>

				<!--2.2 La Formation-->
				<div>
					<!--Le titre de la rubrique Formation-->
					<div class="entete">
						<i class="fas fa-graduation-cap"></i>
						<h3>Formation</h3>
					</div>
					<!--Séparateur = liseret décoratif-->
					<div class="separateur"></div>
					<!--Dernière formation-->
					<div class="paragraphe">
						<i class="far fa-dot-circle"></i>
						<div class="liste">
							<p>2020-2021</p>
							<p>A domicile</p>
						</div>
						<div class="texte">
							<h4>OPENCLASSROOMS</h4>
							<h5>Développeur Web</h5>
							<p>Langages étudiés : HTML5, CSS3 et JavaScript.</p>
							<p>Compétences acquises :</p>
							<ul>
								<li>Savoir intégrer des éléments à l'aide d'une maquette graphique.</li>
								<li>Respect des normes du référencement W3C.</li>
								<li>Gestion des erreurs et des exceptions.</li>
								<li>Création et gestion d'une base de données.</li>
								<li>Création de sites responsives.</li>
							</ul>
						</div>
					</div>
					<!--Précédente formation-->
					<div class="paragraphe">
						<i class="fas fa-circle"></i>
						<div class="liste">
							<p>2011-2016</p>
							<p>Bordeaux et</p>
							<p>à domicile</p>
						</div>
						<div class="texte">
							<h4>CNAM</h4>
							<h5>Analyste programmeur</h5>
							<p>Langages étudiés : Java, SQL.</p>
							<p>Compétences acquises : </p>
							<ul>
								<li>Gestion d'utilisateurs avec mots de passe</li>
								<li>Création d'un fichier exécutable</li>
								<li>Réalisation de tests</li>
								<li>Réalisation d'une application logicielle</li>
								<li>Création et manipulation d'une base de données</li>
								<li>Réalisation d'un cahier des charges</li>
							</ul>
						</div>
					</div>
				</div>

				<!--2.3 L'Expérience Professionnelle-->
				<div>
					<!--Le titre de la rubrique Expérience Professionnelle-->
					<div class="entete">
						<i class="fas fa-briefcase"></i>
						<h3>Expérience Professionnelle</h3>
					</div>
					<!--Séparateur = liseret décoratif-->
					<div class="separateur"></div>
					<!--Le précédent métier avant Développeur Web-->
					<div class="paragraphe">
						<i class="far fa-dot-circle"></i>
						<div class="liste">
							<p>2008-2020</p>
							<p>L'Isle d'Espagnac</p>
						</div>
						<div class="texte">
							<h4>ATI DE LA CHARENTE</h4>
							<h5>Secrétaire Comptable</h5>
							<p>Missions : </p>
							<ul>
								<li>Référent informatique</li>
								<li>Formation du personnel sur Excel</li>
								<li>Réalisation de la Facturation des Frais de Gestion</li>
								<li>Calcul de l'Aide Sociale</li>
								<li>Etablissement de comptes de gestion destinés aux Tribunaux</li>
								<li>Réalisation des paiements journaliers</li>
								<li>Gestion de comptes bancaires pour des
								 majeurs protégés</li>
								 <li>Traitement des factures et du courrier</li>
							</ul>
						</div>
					</div>
					<!--Les réalisations personnelles de projets informatiques-->
					<div class="paragraphe">
						<i class="fas fa-circle"></i>
						<div class="liste">
							<p>2011-2016</p>
							<p>A domicile</p>
						</div>
						<div class="texte">
							<h4>Projets personnels</h4>
							<h5>Analyste Programmeur / Secrétaire Comptable</h5>
							<p>Réalisations : </p>
							<ul>
								<li>Application de gestion d'appels téléphoniques</li>
								<li>Application de calcul d'heures pour chauffeur routier</li>
								<li>Application de révision des tables de multiplication pour enfants</li>
								<li>Application de calculs de produits alimentaires pour oiseaux</li>
								<li>Divers créations de publipostages sous Excel et Word</li>
								<li>Tableau Excel : calcul automatique des frais d'affranchissement</li>
							</ul>
						</div>
					</div>
				</div>

				<!--2.4 Les Recommandations-->
				<div>
					<!--Le titre de la rubrique Recommandations-->
					<div class="entete">
						<i class="fas fa-pencil-alt"></i>
						<h3>Recommandations</h3>
					</div>
					<!--Séparateur = liseret décoratif-->
					<div class="separateur"></div>
					<!--Les personnes qui me recommandent-->
					<div id="recommandations">
						<div>
							<h5>Sophie HANNEQUIN</h5>
							<p>Directrice, Ati de la Charente</p>
							<p>Téléphone : 05.45.68.86.93</p>
							<p>Email : <a href="mailto:direction.ati16@gmail.com">direction.ati16@gmail.com</a></p>
						</div>
						<div>
							<h5>Philippe GUÉRIF</h5>
							<p>Ancien Directeur, Ati de la Charente</p>
							<p>Téléphone : 05.45.94.90.88</p>
							<p>Email : <a href="mailto:philippe.guerif@gmail.com" >philippe.guerif@gmail.com</a></p>
						</div>
					</div>
				</div>

			</section>

		</div>
		
		<!--Le logo justifiant la validation du code aux normes W3C CSS-->
		<p id="validationCSS">
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
					src="http://jigsaw.w3.org/css-validator/images/vcss"
					alt="CSS Valide !" />
			</a>
		</p>

	</body>

</html>